# animes-protech

./: README.md
Animes/: Animes.sln
Animes/Animes.Application/: Animes.Application.csproj  Class1.cs
Animes/Animes.Application/DTOs/: LoginRequest.cs  LoginResponse.cs
Animes/Animes.Application/Interfaces/: IAnimeService.cs  IJwtTokenService.cs  ILoginService.cs
Animes/Animes.Application/Services/: AnimeService.cs  JwtTokenService.cs  LoginService.cs
Animes/Animes.Application/ViewModels/: AnimeViewModel.cs
Animes/Animes.Domain/: Animes.Domain.csproj  Class1.cs
Animes/Animes.Domain/Entities/: Anime.cs  Login.cs
Animes/Animes.Domain/Interfaces/: IAnimeRepository.cs  ILoginRepository.cs
Animes/Animes.Infra.Data/: Animes.Infra.Data.csproj  Class1.cs
Animes/Animes.Infra.Data/Context/: AnimesDbContext.cs
Animes/Animes.Infra.Data/Repositories/: AnimeRepository.cs  LoginRepository.cs
Animes/Animes.Infrastructure.IoC/: Animes.Infrastructure.IoC.csproj  Class1.cs  DependencyContainer.cs
Animes/Animes.Presentation/: Animes.Presentation.http  WeatherForecast.cs
Animes/Animes.Presentation/Controllers/: WeatherForecastController.cs
Animes/Animes.Presentation/Properties/: launchSettings.json
Animes/Animes.Tests/: AnimeTests.cs  Animes.Tests.csproj  LoginTests.cs
Animes/Animes.Web.Mvc/: Animes.Presentation.csproj  Animes.Web.Mvc.csproj  Animes.Web.Mvc.http  Program.cs  appsettings.json
Animes/Animes.Web.Mvc/Controllers/: AnimesController.cs  AuthController.cs
Animes/Animes.Web.Mvc/Properties/: launchSettings.json
Animes/WebApplication1/Properties/: launchSettings.json
