<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Animes.Domain\Animes.Domain.csproj" />
  </ItemGroup>

</Project>
